# clonTelegramm3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ooommm/clontelegramm3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooommm/clontelegramm3/: MainActivity.kt
app/src/main/java/com/ooommm/clontelegramm3/activities/: RegisterActivity.kt
app/src/main/java/com/ooommm/clontelegramm3/dataBase/: appDataBaseHelper.kt  databaseFuns.kt  databaseValues.kt
app/src/main/java/com/ooommm/clontelegramm3/models/: CommonModel.kt  User.kt  UserModel.kt
app/src/main/java/com/ooommm/clontelegramm3/objects/: AppDrawer.kt
app/src/main/java/com/ooommm/clontelegramm3/utilits/: AppChildEventListener.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  AppVoicePlayyer.kt  AppVoiceRecorder.kt  DiffUtilCallBack.kt  User.kt  appConstants.kt  appDataBaseHelper.kt  appPermision.kt  firebaseHelper.kt  funs.kt
app/src/main/java/com/ooommm/objects/: AppDrawer.kt
app/src/main/res/drawable/: bg_receiving_message.xml  bg_user_message.xml  campaing.xml  gradient.xml  ic_baseline_check_24.xml  ic_baseline_cleaning_services_24.xml  ic_baseline_exit_to_app_24.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  add_contacts_item.xml  choice_upload.xml  contact_item.xml  fradment_add_contacts.xml  fragment_change_biofragment.xml  fragment_change_name.xml  fragment_change_user_name.xml  fragment_chats.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_main_list.xml  fragment_settings.xml  fragment_singl_chat.xml  main_list_item.xml  mesage_item.xml  mesage_item_file.xml  mesage_item_image.xml  mesage_item_text.xml  mesage_item_voice.xml  toolbar_info.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_menu_confirm.xml  single_chat_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ooommm/clontelegramm3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
